 <!DOCTYPE html>
 <html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Module 2 Assignment</title>
  <link rel="stylesheet" href="C:\Users\Yuvraj verma\Desktop\HTML&CSS\Jhon hopkin\index.css">-
<style>
 *{
  box-sizing: border-box;
}



p{
width: 80%;
margin-left: auto;
margin-right: auto;
font-family: cursive;
height: auto;
}
h1{
  padding:15px;
  margin-bottom: 12px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  border: 2px solid black;
  font-family: cursive;
}
.title{
  float:right;
  padding:2px;
  width:120px;
  font-size:1.3em ;
  font-weight: 600;
  text-align: center;
  font-family: cursive;
  background-color: pink;
  color: black;
  border: 2px solid black;
  margin-top: -2px;
  margin-right: -2px;
}
.row{
  margin-bottom: 15px;
  width: 100%;
}

@media (min-width:992px) {
  .col-lg-1,.col-lg2,.col-lg-3,.col-lg-4,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8
  ,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{

float:left;
padding: 15px;
height:auto;
margin:10px;
border:5px solid black;
background-color: grey;
  }
  .col-lg-1{
    width:8.33%;
  }
  .col-lg-2{
    width: 16.66%;
  }
  .col-lg-3{
    width: 25%;
  }
  .col-lg-4{
    width: 31.0%;
  }
  .col-lg-5{
    width: 41.66%;
  }
  .col-lg-6{
    width: 50%;
  }
  .col-lg-7{
    width: 58.33%;
  }
  .col-lg-8{
    width: 66.66%;
  }
  .col-lg-9{
    width: 74.99%;
  }
  .col-lg-10{
    width: 83.33%;
  }
  .col-lg-11{
    width: 91.66%;
  }
  .col-lg-12{
    width: 100%;
  }

}
@media (min-width:768px) and (max-width:991px){
  .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8
  ,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
float:left;

padding: 15px;
height:auto;
margin:10px;
border:5px solid black;
background-color: grey;


  }
  .col-md-1{
    width: 8.33%;
  }
  .col-md-2{
    width: 16.66%;
  }
  .col-md-3{
    width: 25%;
  }
  .col-md-4{
    width: 33.33%;
  }
  .col-md-5{
    width: 41.66%;
  }
  .col-md-6{
    width: 50%;
  }
  .col-md-7{
    width: 58.33%;
  }
  .col-md-8{
    width: 66.66%;
  }
  .col-md-9{
    width: 74.99%;
  }
  .col-md-10{
    width: 83.33%;
  }
  .col-md-11{
    width: 91.66%;
  }
  .col-md-12{
    width: 100%;
  }
}
@media (max-width:949px){
    .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7
    .col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
float:left;

height:auto;
margin:10px;
border:5px solid black;
background-color: grey;

padding: 15px;
    }
    .col-sm-1{
      width:8.33%;

    }
    .col-sm-2{
      width:16.33%;
    }
    .col-sm-3{
      width:25;
    }
    .col-sm-4{
      width:33.33%;
    }
    .col-sm-5{
      width:41.66%;
    }
    .col-sm-6{
      width:50%;
    }
    .col-sm-7{
      width:58.33;
    }
    .col-sm-8{
      width:66.66%;
    }
    .col-sm-9{
      width:75%;
    }
    .col-sm-10{
      width:83.33%;
    }
    .col-sm-11{
      width:91.66%;
    }
    .col-sm-12{
      width:100%;
    }

  }
 
 </style>
  <body>
    <h1 id="h1">  Our menu </h1>

      <div class="row">
         <div class="col-lg-4 col-md-6 col-sm-12"><div class="title">Chicken</div> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p></div>
          <div class="col-lg-4 col-md-6 col-sm-12"><div class="title">Beef</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
            <div class="col-lg-4 col-md-12 col-sm-12"><div class="title">Sushi</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
            </div>


  </body>
</html>
